SECRET_KEY='us^qyyc3!fc72&fpclj1mwi+*iz8rdx8k@vs!fv7qhac#8au%#'
DEBUG=False #set to false in production
DB_NAME='images'
DB_USER='sammie'
DB_PASSWORD='samm'
DB_HOST='127.0.0.1'
MODE='prod' #set to 'prod' in production
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1